<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
   .container{
    display: flex;
    flex-direction: column;
    width:90%;
    height: auto;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
   } 
   .header{
    flex-basis: 20%;
    font-family: Arial, Helvetica, sans-serif;
   }
   .main{
    flex-basis: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:3%;
    padding-top:1% ;
   }
   @media(max-width=767px){
    .main {
        flex-direction:column;
    }
   }
  
   .form{
    flex-basis: 45%;
    display: flex;
    flex-direction: row;
    margin-left:30px;
    margin-right:10px;
   }
   @media(max-width=767px){
    .form{
        flex-direction:column;
    }
   }
   .form form :focus{
    outline: none;
   }
   .form input{
    width:47%;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    height: 30px;
   }
   .subject,textarea {
     width: 95% !important;
     margin-bottom: 30px;
     border-radius: 5px;
     border: 1px solid #ddd;
   }
   textarea {
    resize: none;
    min-height: 220px;
   }
   .form form button[type=submit]{
    background-color: rgba(59,130,246);
    color:#fff;
    border: none;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    margin-left:center;
    margin-bottom: 20px;
    cursor: pointer;
    font-weight: 400;

   }
   .map{
    flex-basis:55%;
    margin-right:30px;
    margin-left:0px;
   }
   .map iframe{
    width:100% ;
    height:80%;
    border-radius:5px;
   }

</style>
<body>
<center>
   <div class="container">
    <div class="header">
        <h1>Our team here to help you </h1>
        <h3>We'll get back to you as soon as possbile </h3>
    </div>
  <div class="main" >
     <div class="form">
        <form action="" method="post">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="Phone" placeholder="Phone Number"> 
            <input type="text" name="Company Name" placeholder="Company Name">
            <input type="email" name="Eail" placeholder="eamil">
            <input type="text" class="subject" name="subject" placeholder="subject">
            <textarea placeholder="Your question"></textarea>
            <button type="submit"> Send massege</button>
      </form>
     </div>
     <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116491.55614856484!2d32.95867826457742!3d24.159064590513296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14367acd3170fe79%3A0xdbcfeab6b62dc1fd!2z2YPZhNmK2Kkg2KfZhNmH2YbYr9iz2Kkg2KzYp9mF2LnYqSDYo9iz2YjYp9mG!5e0!3m2!1sar!2seg!4v1680814881749!5m2!1sar!2seg" 
         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
     </div>
    </div>
   </div> 
</center>
</body>
</html>